---
- name: mkdir {{venv_root}}/pywb-ve3
  file: path={{venv_root}}/pywb-ve3 state=directory
        owner={{user}}
  become: true

- name: install pywb in virtualenv
  pip:
    name: pywb
    version: 0.33.2
    virtualenv: '{{venv_root}}/pywb-ve3'
    virtualenv_python: python3
    virtualenv_command: python3 -mvirtualenv
    extra_args: '--no-input --upgrade --pre --cache-dir=/tmp/pip-cache'
  become: true
  become_user: '{{user}}'
  notify:
  - restart pywb

- name: install brozzler in pywb virtualenv
  pip:
    name: '{{brozzler_pip_name}}'
    virtualenv: '{{venv_root}}/pywb-ve3'
    virtualenv_python: python3
    virtualenv_command: python3 -mvirtualenv
    extra_args: '--no-input --upgrade --pre --cache-dir=/tmp/pip-cache'
  become: true
  become_user: '{{user}}'
  notify:
  - restart pywb

- name: pywb config file /etc/pywb.yml
  template: src=templates/pywb.yml.j2
            dest=/etc/pywb.yml
  become: true
  notify:
  - restart pywb

- name: mkdir /etc/service/pywb
  file:
    path: /etc/service/pywb
    state: directory
  become: true

- name: install /etc/service/pywb/run
  template:
    src: templates/pywb-run.j2
    dest: /etc/service/pywb/run
    mode: 0755
  notify:
  - restart pywb
  become: true
